import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int row = 1; row <= n; row++) {
            int num = (row % 2 == 0) ? 2 : 1; // start with 1 for odd row, 2 for even row
            for (int col = 1; col <= row; col++) {
                System.out.print(num);
                num += 2; // move to next odd/even number
            }
            System.out.println();
        }
    }
}
